<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MultiUserAddressBook.master.cs" Inherits="Content_MultiUserAddressBook" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   
    
     <link href="Css/bootstrap.min.css" rel="stylesheet" />
    <link href="Css/StyleSheet.css" rel="stylesheet" />
    <link href="Css/Style/StyleSheet.css" rel="stylesheet" />
    <link rel = "stylesheet" href = "http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   
   

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="col-12 navbar-light bg-light font-weight-bold border-bottom  border-dark mb-4 shadow ">
            <div class="row">
                 <div class="col-12">
                <nav class="navbar navbar-expand-lg  ">
                    <a class="navbar-brand" href="#"><i class="fas fa-address-book"></i>MultiUser Address Book</a>
                    
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <asp:HyperLink ID="hlCountry" runat="server" class="nav-link " NavigateUrl="~/AddminPanel/Country/List">Country</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="hlState" runat="server" class="nav-link " NavigateUrl="~/AddminPanel/State/List">State</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="hlCity" runat="server" class="nav-link " NavigateUrl="~/AddminPanel/City/List">City</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="hlContactCategory" runat="server" class="nav-link " NavigateUrl="~/AddminPanel/ContactCategory/List">Contect Category</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="hlContact" runat="server" class="nav-link " NavigateUrl="~/AddminPanel/Contact/List">Contact</asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                    
                    
                    <div class="btn btn-sm btn-outline-dark">
                        <i class="fa fa-user" aria-hidden="true"></i>
                         <asp:Label ID="lblDisplayName" runat="server" Text="" ></asp:Label>
                    </div>
                   
                    <asp:LinkButton ID="lbtnLogout" CssClass="btn btn-sm btn-outline-danger" runat="server" OnClick="lbtnLogout_Click" ValidationGroup="Logoutbtn">Logout</asp:LinkButton>
                
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </nav>
            </div>
            <div class="col-3 mt-2 text-center">
               
            </div>
            </div>
           
        </div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>


         <footer>
             <div class="col-12 bg-light border-top border-info  position-relative" style="bottom:0px; line-height:15px;">
                 <div class="row">
                     <div class="col-md-12 text-center">
                         <p class=" text-center pt-3">Khambhadiya Harshal | 190540107108 | 190540107108@Darshan.ac.in</p>
                     </div>
                 </div>
             </div>
        </footer>
        
    </div>
       
    </form>
      
</body>
</html>
